{% extends "blog/base.html" %}

{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="from-group">
                <legend class="border-bottom mb-4">Delete Post</legend>
                <h2>Are You sure You Want To Delete The Post"{{object.title}}"</h2>
            </fieldset>
            <div class="form-group">
                <button class="brn btn-outline-danger" type="submit">Yes, Delete</button>
                <a class="brn btn-outline-secondary" href="{% url 'post-detail' object.id %}">Cancle</a>
            </div>
        </form>
    </div>

{% endblock content %}