asgiref==3.7.2
astroid==2.3.3
aws-cfn-bootstrap==2.0
backcall==0.2.0
botocore==1.29.158
csp==0.1a10
decorator==5.1.1
dj-database-url==2.0.0
Django==3.2.19
django-axes==6.0.5
django-crispy-forms==1.8.1
django-csp==3.7
django-storages==1.13.2
docutils==0.14
git-remote-codecommit==1.16
ikp3db==1.4.1
importlib-metadata==6.7.0
ipython==7.34.0
isort==4.3.21
jedi==0.18.2
jmespath==1.0.1
lazy-object-proxy==1.4.3
lockfile==0.11.0
matplotlib-inline==0.1.6
mccabe==0.6.1
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
ptyprocess==0.7.0
Pygments==2.15.1
pylint==2.4.4
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.8.2
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2023.3
simplejson==3.2.0
six==1.16.0
sqlparse==0.4.4
stevedore==3.5.2
traitlets==5.9.0
typed-ast==1.4.3
typing-extensions==4.6.3
urllib3==1.26.16
virtualenv==16.2.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
whitenoise==6.5.0
wrapt==1.11.2
zipp==3.15.0
